#!/bin/bash

# Author: James Casbon, 2009

### BEGIN INIT INFO
# Provides:             galaxy
# Required-Start:       $network $local_fs $mysql
# Required-Stop:
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    Galaxy
### END INIT INFO

. /lib/lsb/init-functions

USER="galaxy"

START_SCRIPT="cd /opt/migalaxy;
source /etc/afni/afni.sh
source /etc/fsl/fsl.sh
GALAXY_RUN_ALL=true ./run.sh --daemon"

STOP_SCRIPT="cd /opt/migalaxy;
GALAXY_RUN_ALL=true ./run.sh --stop-daemon"

case "${1:-''}" in
  'start')
    log_daemon_msg "Starting Galaxy"
    sudo -u $USER -- bash -c "$START_SCRIPT"
    log_end_msg $?
  ;;
  'stop')
    log_daemon_msg "Stopping Galaxy"
    sudo -u $USER -s -- bash -c "$STOP_SCRIPT"
    log_end_msg $?
  ;;
  'restart')
           # restart commands here
    $0 stop
    $0 start
  ;;
  *)      # no parameter specified
    echo "Usage: $SELF start|stop|restart|reload|force-reload|status"
    exit 1
  ;;
esac
